Install
-------------------

Ruby 2.2.2

bundle install

Sample run
-------------------

  # running
  bundle exec cucumber features/test/testmoip.feature

Visualizar relatorio do http500 no arquivo [relatorio_http500.md](https://bitbucket.org/johnerocha/testemoip/src/d5b904235c4bfef465b4eccd11c65c493027beb1/relatorio_http500.md?at=master)